<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightgrey;
        }

        main {
            background-color: khaki;
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: white;
            height: 300px;
            width: 500px;
            border-radius: 20px;
        }

        form {
            background-color: red;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <form action="cadastro.php" method="post">
                <label for="email">Email</label>
                <input type="email" name="email" id="iemail">
                <label for="senha">Senha</label>
                <input type="password" name="password" id="isenha">
            </form>
        </section>
    </main>
</body>
</html>